
================================================================================
                  12. COMPILACIÓN Y EJECUCIÓN
================================================================================

12.1. REQUISITOS DEL SISTEMA
─────────────────────────────
- Java Development Kit (JDK) 8 o superior
- Sistema operativo: Windows, Linux, o macOS
- Memoria RAM: Mínimo 512 MB
- Resolución pantalla: Mínimo 800x600


12.2. COMPILACIÓN
─────────────────
Desde el directorio raíz del proyecto:

Windows (PowerShell):
  javac -d bin -sourcepath src src/principal/*.java src/modelo/*.java src/vista/*.java src/controlador/*.java

Linux/macOS (Terminal):
  javac -d bin -sourcepath src src/principal/*.java src/modelo/*.java src/vista/*.java src/controlador/*.java

RESULTADO:
- Archivos .class generados en carpeta bin/
- Estructura de paquetes preservada


12.3. EJECUCIÓN
───────────────
Windows (PowerShell):
  java -cp bin principal.Principal

Linux/macOS (Terminal):
  java -cp bin principal.Principal

OPCIONAL - Crear JAR ejecutable:
  jar -cfm SpaceInvadersMVC.jar MANIFEST.MF -C bin .
  java -jar SpaceInvadersMVC.jar


12.4. ESTRUCTURA DE ARCHIVOS GENERADOS
───────────────────────────────────────
bin/
├── modelo/
│   ├── Dificultad.class
│   ├── Espacio.class
│   ├── GestorRanking.class
│   ├── Invasor.class
│   ├── Muro.class
│   ├── NaveJugador.class
│   ├── ObjetoJuego.class
│   ├── ObjetoJuegoActualizable.class
│   ├── Observador.class
│   ├── Puntaje.class
│   └── Rayo.class
├── vista/
│   ├── BotonNeon.class
│   ├── FondoEstrellado.class
│   ├── ImagenInvasor.class
│   ├── ImagenMuro.class
│   ├── ImagenNave.class
│   ├── ImagenObjetoJuego.class
│   ├── ImagenRayo.class
│   ├── ImagenRayoEnemigo.class
│   ├── PanelDificultad.class
│   ├── PanelGameOver.class
│   ├── PanelMenu.class
│   ├── PanelPrincipal.class
│   └── PanelRanking.class
├── controlador/
│   └── JuegoController.class
└── principal/
    ├── Principal.class
    └── Ventana.class


================================================================================
                        13. RELACIONES ENTRE CLASES
================================================================================

13.1. DIAGRAMA DE DEPENDENCIAS SIMPLIFICADO
────────────────────────────────────────────

PRINCIPAL
    │
    └─> Ventana
         │
         ├─> PanelMenu ──────────────────┐
         ├─> PanelDificultad ────────┐   │
         ├─> PanelRanking ──────┐    │   │
         ├─> PanelGameOver ─┐   │    │   │
         │                  │   │    │   │
         └─> PanelPrincipal │   │    │   │
              │             │   │    │   │
              └─> JuegoController │  │   │
                   │          │   │  │   │
                   └─> Espacio│   │  │   │
                        │     │   │  │   │
                        ├─> NaveJugador  │
                        ├─> Invasor  │   │
                        ├─> Rayo     │   │
                        ├─> Muro     └───┴─> GestorRanking
                        │                        │
                        └─> Dificultad           └─> Puntaje


13.2. COMUNICACIÓN ENTRE CAPAS
───────────────────────────────

USER INPUT (Teclado/Mouse)
      │
      ▼
 ┌────────────┐
 │   VISTA    │  Captura eventos de usuario
 └─────┬──────┘
       │
       ▼
 ┌────────────┐
 │ CONTROLLER │  Traduce eventos a acciones del modelo
 └─────┬──────┘
       │
       ▼
 ┌────────────┐
 │   MODELO   │  Ejecuta lógica de juego
 └─────┬──────┘
       │
       │ (Patrón Observer)
       ▼
 ┌────────────┐
 │   VISTA    │  Actualiza representación visual
 └────────────┘


13.3. CICLO DE VIDA DE UN OBJETO DEL JUEGO
───────────────────────────────────────────

EJEMPLO: Invasor

1. CREACIÓN (Vista)
   PanelPrincipal.crearInvasores()
   ├─> Crea ImagenInvasor (componente visual)
   └─> Llama controller.crearInvasor(x, y, imagenInvasor)

2. REGISTRO (Controller)
   controller.crearInvasor(x, y, observador)
   ├─> Crea Invasor(x, y, velocidad) en el modelo
   ├─> invasor.setObservador(observador)
   └─> espacio.agregarInvasor(invasor)

3. ACTUALIZACIÓN (Modelo, cada frame)
   espacio.actualizarPosiciones()
   └─> invasor.actualizarPosicion()
       └─> invasor.mover(dx, dy)
           └─> notificarCambio()
               └─> observador.mover(x, y)  ← AQUÍ se actualiza la Vista

4. COLISIÓN (Modelo)
   espacio.verificarColisiones()
   └─> hayColision(rayo, invasor) == true
       ├─> invasor.destruir()
       │   └─> observador.actualizarEstado(0, true)  ← Notifica destrucción
       └─> espacio.puntaje += 10

5. ELIMINACIÓN (Modelo)
   espacio.actualizarPosiciones()
   └─> Elimina invasor de la lista

6. OCULTACIÓN (Vista)
   ImagenInvasor.actualizarEstado(vida, destruido)
   └─> this.setVisible(false)  ← Se oculta visualmente


================================================================================
                         14. PATRONES DE DISEÑO
================================================================================

14.1. MVC (Model-View-Controller)
──────────────────────────────────
UBICACIÓN: Arquitectura completa del proyecto
PROPÓSITO: Separar lógica, presentación y control
BENEFICIOS: Mantenibilidad, testabilidad, escalabilidad

14.2. OBSERVER (Observador)
────────────────────────────
UBICACIÓN: Interfaz Observador, implementada en componentes Vista
PROPÓSITO: Notificar cambios del Modelo a la Vista sin acoplamiento
IMPLEMENTACIÓN:
- ObjetoJuego tiene referencia a Observador
- Componentes visuales implementan Observador
- notificarCambio() invoca métodos del observador

14.3. SINGLETON
───────────────
UBICACIÓN: GestorRanking
PROPÓSITO: Una única instancia del gestor de ranking
IMPLEMENTACIÓN:
- Constructor privado
- Instancia estática
- getInstancia() retorna la única instancia

14.4. FACADE (Fachada)
──────────────────────
UBICACIÓN: JuegoController
PROPÓSITO: Simplificar interacción con subsistema complejo (Espacio)
BENEFICIOS: Vista no necesita conocer la complejidad interna del modelo

14.5. TEMPLATE METHOD (parcial)
────────────────────────────────
UBICACIÓN: ObjetoJuegoActualizable
PROPÓSITO: Definir estructura de actualización, delegando detalles a subclases
IMPLEMENTACIÓN: actualizarPosicion() es abstracto


================================================================================
                          15. VENTAJAS DEL DISEÑO
================================================================================

15.1. SEPARACIÓN DE RESPONSABILIDADES
──────────────────────────────────────
✓ Modelo: Solo lógica de juego
✓ Vista: Solo presentación
✓ Controller: Solo coordinación
→ Cada clase tiene un propósito claro y único

15.2. MANTENIBILIDAD
────────────────────
✓ Cambios en UI no afectan lógica
✓ Cambios en lógica no afectan UI
✓ Código organizado y fácil de navegar
→ Reducción de bugs y facilidad para agregar features

15.3. TESTABILIDAD
──────────────────
✓ Modelo puede testearse sin UI
✓ Vista puede testearse sin lógica compleja
✓ Controller puede mockearse fácilmente
→ Facilita unit testing

15.4. REUTILIZACIÓN
───────────────────
✓ BotonNeon, FondoEstrellado: Reutilizables en todos los paneles
✓ ObjetoJuego: Base para todos los objetos
✓ Observador: Patrón aplicable a nuevos objetos
→ DRY (Don't Repeat Yourself)

15.5. ESCALABILIDAD
───────────────────
✓ Fácil agregar nuevos tipos de enemigos (extends Invasor)
✓ Fácil agregar nuevos power-ups (extends ObjetoJuego)
✓ Fácil cambiar motor gráfico (solo Vista cambia)
→ Arquitectura preparada para crecer


================================================================================
                          16. POSIBLES MEJORAS
================================================================================

16.1. FUNCIONALIDADES
─────────────────────
- Power-ups (escudos, armas especiales, vida extra)
- Jefe final cada 5 niveles
- Diferentes tipos de invasores con comportamientos únicos
- Invasores que cambian de formación
- Sonidos y música
- Efectos de partículas al destruir objetos
- Pausa del juego
- Configuración de controles

16.2. TÉCNICAS
──────────────
- Sistema de eventos más robusto (Event Bus)
- Pool de objetos para optimizar memoria
- Multithreading para física y renderizado separados
- Serialización del estado del juego (guardar/cargar partida)
- Logs más detallados
- Unit tests completos

16.3. VISUALES
──────────────
- Animaciones más complejas
- Shader effects
- Parallax scrolling mejorado
- Pantalla completa
- Resoluciones adaptativas


================================================================================
                             17. CONCLUSIÓN
================================================================================

El proyecto Space Invaders MVC demuestra una implementación ESTRICTA y CORRECTA
del patrón arquitectónico Model-View-Controller en Java Swing.

LOGROS PRINCIPALES:

✓ Separación completa entre capas (Modelo, Vista, Controlador)
✓ Uso apropiado del patrón Observer para comunicación Modelo → Vista
✓ Código organizado en paquetes semánticos
✓ 27 clases con responsabilidades claras y únicas
✓ Sistema de ranking con persistencia y anti-duplicados
✓ Sistema de dificultad configurable
✓ Interfaz gráfica coherente con estética neón
✓ Mecánicas de juego completas y funcionales
✓ Progresión de dificultad dinámica
✓ Sistema de vidas y puntajes balanceado

VALOR EDUCATIVO:

El proyecto sirve como EJEMPLO PRÁCTICO de cómo aplicar MVC correctamente,
evitando errores comunes como:
- Vista accediendo directamente al Modelo
- Lógica de juego en la Vista
- Modelo conociendo la Vista
- Acoplamiento entre capas

Es un excelente caso de estudio para aprender:
- Arquitectura de software
- Patrones de diseño
- Programación orientada a objetos
- Desarrollo de juegos en Java
- Swing GUI programming


================================================================================
                        FIN DEL INFORME TÉCNICO
================================================================================

Documento generado: 2025-11-19
Proyecto: Space Invaders MVC
Tecnología: Java + Swing
Arquitectura: Model-View-Controller
Total de clases: 27
Líneas de código: ~3000

Para más información o soporte:
Revisar código fuente en: src/

================================================================================
