
================================================================================
                        8. FLUJO DEL JUEGO
================================================================================

8.1. FLUJO DE INICIO
────────────────────

1. Usuario ejecuta: java -cp bin principal.Principal

2. Principal.main() crea Ventana

3. Ventana muestra PanelMenu

4. Usuario click en "JUGAR"

5. PanelDificultad.mostrarDialogo() → Usuario selecciona dificultad

6. Ventana.mostrarJuego():
   - Crea Espacio(dificultad)
   - Crea NaveJugador
   - Crea JuegoController
   - Crea PanelPrincipal
   - Muestra panel de juego

7. PanelPrincipal.inicializarJuego():
   - Crea ImagenNave y conecta con modelo
   - Crea 15 ImagenInvasor (3 filas × 5 columnas)
   - Crea 4 ImagenMuro en posiciones fijas

8. Timer inicia (~60 FPS)


8.2. FLUJO DEL GAME LOOP (cada 16ms)
─────────────────────────────────────

PanelPrincipal.actualizarJuego():
    │
    ├─> controller.actualizarJuego()
    │        │
    │        └─> espacio.actualizarPosiciones()
    │                 │
    │                 ├─> Actualizar rayos
    │                 ├─> Mover invasores
    │                 ├─> Disparar enemigos (random)
    │                 ├─> Verificar colisiones
    │                 ├─> Verificar Game Over
    │                 └─> Verificar nivel completado
    │
    ├─> Actualizar labels UI (puntaje, nivel, créditos, vida)
    │
    └─> Si nivel completado → crearInvasores()


8.3. FLUJO DE COLISIONES
─────────────────────────

Espacio.verificarColisiones() verifica:

1. RAYOS ENEMIGOS:
   Rayo enemigo vs Nave → nave.recibirDano(20)
   Rayo enemigo vs Muro → muro.recibirDano(10) + destruir rayo

2. RAYOS JUGADOR:
   Rayo jugador vs Invasor → destruir ambos + puntaje += 10
   Rayo jugador vs Muro → muro.recibirDano(10) + destruir rayo

3. INVASORES:
   Invasor vs Muro → muro.recibirDano(5)
   Invasor vs Nave → setGameOver(true)
   Invasor toca fondo (y > 500) → setGameOver(true)

4. EFECTOS:
   - Nave.vida <= 0 → perderCredito()
     * Si creditos > 0 → reiniciarVida()
     * Si creditos = 0 → setGameOver(true)


8.4. FLUJO DE NIVEL COMPLETADO
───────────────────────────────

1. Espacio detecta: invasores.isEmpty()

2. Espacio.avanzarNivel():
   - nivel++
   - puntaje += 200
   - velocidadInvasores++
   - Restaurar todos los muros a 100 HP

3. Controller.verificarNivelCompletado() retorna true

4. PanelPrincipal.crearInvasores():
   - Crea 15 nuevos ImagenInvasor
   - Controller.crearInvasor() añade al modelo


8.5. FLUJO DE GAME OVER
────────────────────────

1. Espacio.setGameOver(true)

2. Timer se detiene

3. PanelGameOver.mostrarDialogo():
   - Muestra puntaje final
   - Usuario ingresa nombre
   - Usuario elige: "Ver Ranking" o "Menú Principal"

4. Si nombre ingresado:
   GestorRanking.guardarPuntaje(Puntaje)
   - Verifica si nombre existe
   - Si nuevo puntaje > anterior → reemplaza
   - Si nuevo puntaje <= anterior → mantiene

5. Navega a Ranking o Menú según elección


================================================================================
                    9. CARACTERÍSTICAS PRINCIPALES
================================================================================

9.1. SISTEMA DE PUNTUACIÓN
───────────────────────────
- Invasor destruido: +10 puntos
- Nivel completado: +200 puntos bonus
- Cada 500 puntos: +1 crédito (vida extra)

9.2. SISTEMA DE VIDAS (CRÉDITOS)
─────────────────────────────────
- Inicio: 1 crédito
- Nave destruida (vida = 0):
  * Si creditos > 0 → Reinicia vida, creditos--
  * Si creditos = 0 → Game Over

9.3. SISTEMA DE MUROS
──────────────────────
- 4 muros en posiciones fijas
- Vida inicial: 100 HP cada uno
- Daño: -10 por rayo, -5 por invasor
- Se restauran a 100 HP al completar nivel
- Se destruyen completamente si vida <= 0

9.4. SISTEMA DE DISPAROS ENEMIGOS
──────────────────────────────────
- Probabilidad: 0.5% por invasor por frame
- Daño a nave: 20 HP
- Velocidad: -10 (descendente)
- Color: Rojo

9.5. PROGRESIÓN DE DIFICULTAD
──────────────────────────────
- Velocidad inicial: Según dificultad seleccionada
  * CADETE: 1
  * GUERRERO: 2
  * MASTER: 3
- Incremento: +1 por nivel completado
- Los invasores se vuelven cada vez más rápidos

9.6. INTERFAZ GRÁFICA
──────────────────────
ESTÉTICA NEÓN:
- Colores vibrantes (cyan, azul, rosa, verde, rojo)
- Fondo estrellado animado en todos los paneles
- Botones con efectos hover y glow
- Fuentes monoespaciadas (Consolas, Monospaced)

RESPONSIVE:
- Barra de vida con colores dinámicos:
  * Verde: > 60 HP
  * Amarillo: 30-60 HP
  * Rojo: < 30 HP

9.7. PERSISTENCIA
──────────────────
- Ranking guardado en: ranking.dat
- Serialización de objetos Java
- Top 10 mejores puntajes
- Sin duplicados de nombres (solo mejor score)


================================================================================
                    10. SISTEMA DE DIFICULTAD
================================================================================

IMPLEMENTACIÓN:
└─> Enum Dificultad con 3 niveles

SELECCIÓN:
└─> Antes de iniciar partida
    └─> Diálogo modal personalizado (PanelDificultad)

EFECTO:
└─> Determina velocidad inicial de invasores
    ├─> CADETE: Velocidad 1 (lento)
    ├─> GUERRERO: Velocidad 2 (normal)
    └─> MASTER: Velocidad 3 (rápido)

INTEGRACIÓN:
└─> Espacio(Dificultad dificultad)
    └─> velocidadInvasores = dificultad.getVelocidadBase()

CANCELACIÓN:
└─> Si usuario cierra diálogo → Vuelve al menú


================================================================================
                    11. SISTEMA DE RANKING
================================================================================

11.1. ESTRUCTURA
────────────────
GestorRanking (Singleton)
    │
    ├─> List<Puntaje> puntajes (máx 10)
    │
    └─> ranking.dat (archivo serializado)

11.2. LÓGICA ANTI-DUPLICADOS
─────────────────────────────
Al guardar nuevo puntaje:

1. Buscar nombre (case-insensitive)

2. Si NO existe:
   ├─> Agregar al ranking
   └─> Mensaje: "Nuevo puntaje agregado"

3. Si EXISTE:
   ├─> Comparar puntajes
   │
   ├─> Si nuevo > anterior:
   │   ├─> Eliminar anterior
   │   ├─> Agregar nuevo
   │   └─> Mensaje: "Puntaje actualizado: X → Y"
   │
   └─> Si nuevo <= anterior:
       ├─> No hacer nada
       └─> Mensaje: "Se mantiene: X (nuevo: Y)"

4. Ordenar descendente

5. Limitar a Top 10

6. Guardar en archivo

VENTAJAS:
- Cada jugador aparece solo UNA vez
- Siempre con su MEJOR puntaje
- Evita spam en el ranking


11.3. VISUALIZACIÓN
───────────────────
PanelRanking muestra:
┌───────────────────────────────┐
│ POS │  NOMBRE  │   PUNTAJE    │
├───────────────────────────────┤
│  1  │  JUAN    │    5000      │
│  2  │  MARIA   │    4500      │
│  3  │  PEDRO   │    3800      │
│ ... │   ...    │     ...      │
└───────────────────────────────┘


